# mvc-security

./: pom.xml
src/main/java/ru/otus/mvcsecurity/: MvcSecurityApplication.java
src/main/java/ru/otus/mvcsecurity/domain/: Person.java
src/main/java/ru/otus/mvcsecurity/repostory/: PersonRepository.java
src/main/java/ru/otus/mvcsecurity/rest/: NotFoundException.java  PersonController.java
src/main/java/ru/otus/mvcsecurity/security/: SecurityConfiguration.java
src/main/resources/templates/: index.html  list.html  person.html
